{
  "name": "refaq",
  "displayName": "refaq",
  "description": "",
  "version": "0.0.2",
  "publisher": "chmos",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:hmi.welcome",
    "onCommand:hmi.stub1",
    "onCommand:hmi.stub2",
    "onCommand:hmi.stub_comp",
    "onCommand:hmi.declare"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hmi.welcome",
        "title": "hmi welcome"
      },
      {
        "command": "hmi.stub1",
        "title": "stub1"
      },
      {
        "command": "hmi.stub2",
        "title": "stub2"
      },
      {
        "command": "hmi.stub_comp",
        "title": "Compare stubs"
      },
      {
        "command": "hmi.declare",
        "title": "Block to function"
      },
      {
        "command": "hmi.jump",
        "title": "jump to file/loc"
      }
    ],
    "menus": {
      "editor/context": [ 
        {
          "submenu": "hmi.stage",
          "group": "hmi"
        },
        {
          "command": "hmi.stub_comp",
          "group": "hmi@3"
        },
        {
          "command": "hmi.declare",
          "group": "hmi@4"
        },
        {
          "command": "hmi.jump",
          "group": "hmi@5"
        }
      ],
      "hmi.stage": [
        {
          "command": "hmi.stub1",
          "group": "hmi"
        },
        {
          "command": "hmi.stub2",
          "group": "hmi"
        }
      ]
    },
    "submenus": [
      {
        "id": "hmi.stage",
        "label": "Copy to stub"
      }
    ],
    "keybindings": [
      {
        "command": "hmi.jump",
        "key": "ctrl+shift+o"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.51.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  }
}
